
#add
  sup
    color: red
    font-size: 60%
    vertical-align: super
  textarea
    float: left
    font-size: 90%

  label, input
    margin-top: 1em
    float: left

  p.description
    +summary-text
    float: left
    clear: left

  label
    font-weight: bold
    margin-right: 1em
    clear: left

  input.submit, textarea
    clear: left
