#index
  em
    font-style: italic
  h2
    font-weight: bold
    font-size: 120%
    margin: 0.7em 0
  ul
    margin-left: -2em
  li
    line-height: 2em
    list-style: none
  h3
    margin: 0 !important
    font-size: 110%
    font-style: italic
  p
    text-indent: 1em
    margin: 0 !important