.heading
  font-weight: bold
  margin: 0.4em 0.4em 0.4em 0
.url
  +code
  font-style: italic
  font-size: 95%

#show
  h1
    margin: 0 !important
  .summary
    font-size: 110%
  .authors
    font-size: 80%
  #edit
    +float
    font-size: 80%
    margin: 
      top: 1.2em
      left: 0.5em

  .proj-body
    +rounded(5px)
    width: 500px
    background-color = #eee
    border: 1px solid #ccc
    color: #333
    padding: 1em
    
    p
      margin: 0.5em 0
  .attribute
    margin: 1em 0
