@import url("http://yui.yahooapis.com/2.8.0r4/build/reset/reset-min.css")[]

// variables 
!light = #777
!lighter = #999
!normal = #333
!icon_dim = 60px

// Mix-ins
=summary-text
  color = !light
  font-size: 70%
  text-indent: 0 !important
  
=float-and-clear
  float: left
  clear: left
=float
  float: left
=clearfix
  overflow: hidden
  width: 100%

=shadow(!width=3px, !color=rgba(0,0,0,0.8))
  box-shadow = !width !width !width !color
  -moz-box-shadow = !width !width !width !color
  -webkit-box-shadow = !width !width !width !color
  margin-right = !width
  margin-bottom = !width

=rounded(!width)
  border-radius = !width
  -webkit-border-radius = !width
  -moz-border-radius = !width
=code
  font-family: Menlo, Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace
  font-size: 115%
  
// Main styling
body
  font-size: 0.95em
  line-height: 1.5
  margin: 0 5px
  font-family: 'myriad pro', corbel, 'lucida grande', helvetica, sans-serif
  color = !normal
  background-color: #fff
  background: url(/img/graybg.png) top left repeat-y
    

pre, code, textarea
  +code

a
  color = !light
  &:visited
    color: #999
    
p
  margin: 0
  
img
  border: none
  
div.error
  color: #ed2121
  border: 2px solid #ed2121
  background-color: #edbebe
  width: 400px
  padding: 0.5em
  margin: 0.5em
  text-align: center

#container
  width: 890px
  margin: 1em

  #header
    #logo
      float: left

    #search input
      -webkit-appearance: searchfield
      -webkit-box-sizing: border-box
      float: right
      margin: 2em 10em 1em 1em
      color = !light

  #content-container
    clear: both

    #left-nav
      margin-left: 0.5em
      margin-top: 0.5em
      float: left
      width: 190px
      
      .proj-link
        color: !light
        margin-right: 3px
        font-size: 90%
        &:visited
          color: !light
      
      #links 
        .link
          font-size: 180%
          display: block
          font-weight: bolder
          text-decoration: none
          &:visited
            color = !light
    
      .side
        h3
          color = !light
          font-weight: bold
          margin-bottom: 0

    #content
      //  border: 1px solid blue
      margin: 0.5em 4em
      float: left
      width: 550px
      
      h1
        margin: 0 0 0.5em 0

  #footer
    font-size: 65%
    margin: 1.5em 1.5em 1.5em 190px
    text-align: center
    clear: both
    color: #999

.proj-link
  color: inherit
  text-decoration: none
  &:visited
    color: inherit

.proj
  +clearfix
  list-style: none
  clear: left

  .icon
    +float
    width = !icon_dim
    height = !icon_dim
    margin-right: 1em
    margin-bottom: 0.4em
    img
      +rounded(10px)
      +shadow  
    

  .details
    +float    
    .name 
      +float
      margin: 0
    .summary, .authors
      +float-and-clear
      +summary-text
    .authors
      font-size: 60%
      font-style: italic

.tag
  white-space: nowrap
  color = !light
  font-size: 80%
  cursor: pointer
  border = 1px "solid" !light
  padding: 2px
  margin-right: 4px
  text-decoration: none
  background-color: white
  &:hover
    border: 1px solid white
    color: white
    background-color = !light


// imports
@import tag.sass
@import index.sass
@import add.sass
@import show.sass
